# Algorithm-Represent

Be/src/main/java/com/example/main/: AlgorithmPresent.java
Be/src/main/java/com/example/main/controller/: SortController.java
Be/src/main/java/com/example/main/dto/: SortRequest.java  Step.java
Be/src/main/java/com/example/main/service/: BubbleSortService.java  HeapSortService.java  InsertionSortService.java  MergeSortService.java  QuickSortService.java  SelectionSortService.java  SortStrategy.java
Fe/: index.html  script.js  style.css
demo/: LOGIN_SETUP.md  algorithm_visualizer.db  pom.xml
demo/src/main/java/com/example/main/: AlgorithmPresent.java  DashboardApplication.java  Main.java  SceneManager.java  SortAlgorithmPresentApplication.java
demo/src/main/java/com/example/main/config/: DataSourceFactory.java  DatabaseConfig.java  DatabaseSeederConfig.java
demo/src/main/java/com/example/main/controller/: DashboardController.java  LinkedListController.java  LoginController.java  QueueController.java
demo/src/main/java/com/example/main/dto/: AlgorithmLesson.java  AlgorithmLessons.java  BarMarker.java  CodeLine.java  CodeSnippet.java  CodeSnippets.java  Step.java  StepAction.java
demo/src/main/java/com/example/main/dto/request/: AlgorithmRequest.java  UserAccountRequest.java  UserNoteRequest.java  UserReportRequest.java  UserSessionRequest.java
demo/src/main/java/com/example/main/dto/response/: AlgorithmResponse.java  UserAccountResponse.java  UserNoteResponse.java  UserReportResponse.java  UserSessionResponse.java
demo/src/main/java/com/example/main/entity/: AlgorithmEntity.java  CodeSnippetEntity.java  UserEntity.java  UserModuleNoteEntity.java  UserNoteEntity.java  UserReportEntity.java  UserSessionEntity.java
demo/src/main/java/com/example/main/entity/converter/: JsonMapConverter.java
demo/src/main/java/com/example/main/enums/: Role.java  StepAction.java
demo/src/main/java/com/example/main/persistence/: JpaEntityManagerFactoryProvider.java
demo/src/main/java/com/example/main/repository/: AlgorithmRepository.java  CodeSnippetRepository.java  ModuleNoteRepository.java  NoteRepository.java  ReportRepository.java  SessionRepository.java  UserRepository.java
demo/src/main/java/com/example/main/service/: AlgorithmDataService.java  AlgorithmSeeder.java  ArrayService.java  BinaryTreeService.java  BubbleSortService.java  DatabaseService.java  HeapSortService.java  InsertionSortService.java  LinkedListService.java  MergeSortService.java  ModuleNoteService.java  QueueService.java  QuickSortService.java  ReportService.java  SelectionSortService.java  SortStrategy.java  SortingRegistry.java  StackService.java  TraceStepFactory.java  UserAccountService.java
demo/src/main/java/com/example/main/session/: Session.java
demo/src/main/java/com/example/main/ui/: AlgorithmLesson.java  AlgorithmLessons.java  ArrayVisualizerView.java  BinaryTreeVisualizerView.java  CodeLine.java  CodeSnippet.java  CodeSnippets.java  DashboardController.java  LinkedListController.java  LoginController.java  NoteDialog.java  QueueController.java  RegisterController.java  ReportDialog.java  SessionManager.java  SortInputParser.java  SortLayout.java  SortPresentation.java  SortSpeed.java  SortTheme.java  SortViewContainer.java  SortVisualizerView.java  StackVisualizerView.java
demo/src/main/java/com/example/main/utils/: PasswordHasher.java  SortInputParser.java  SortInputValidationException.java  SortLayout.java  SortPresentation.java  SortSpeed.java  SortTheme.java
demo/src/main/java/com/example/main/view/: AccountManagementView.java  ArrayVisualizerView.java  BinaryTreeVisualizerView.java  NoteDialog.java  ReportDialog.java  ReportManagementView.java  SortViewContainer.java  SortVisualizerView.java  StackVisualizerView.java
demo/src/main/resources/: application.properties
demo/src/main/resources/fxml/: LinkedList.fxml  array-view.fxml  dashboard-view.fxml  login-view.fxml  queue-view.fxml  register-view.fxml
demo/src/main/resources/styles/: LinkedList.css  admin.css  app.css  array.css  dashboard.css  login.css  queue.css  report-dialog.css  sort.css  stack.css  tree.css
demo/src/test/java/com/example/main/: MainLauncherTest.java
demo/src/test/java/com/example/main/service/: ArrayServiceTest.java  SortStrategyTest.java  SortTraceContractTest.java
demo/src/test/java/com/example/main/ui/: SortInputParserTest.java  SortLayoutTest.java  SortPresentationTest.java  SortSpeedTest.java  SortThemeTest.java
untitled/src/: Main.java
