<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="q-root" stylesheets="@../styles/queue.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.ui.QueueController">

    <left>
        <VBox prefWidth="265" spacing="14" styleClass="left-panel">
            <padding>
                <Insets bottom="20" left="16" right="16" top="20" />
            </padding>

            <Label styleClass="ds-title" text="QUEUE (FIFO)" />
            <Label styleClass="ds-desc" text="Hàng đợi hoạt động theo nguyên lý 'Vào trước - Ra trước' (First In, First Out). Phần tử được thêm ở REAR (Cuối) và lấy ra ở FRONT (Đầu)." wrapText="true" />

            <Region styleClass="sidebar-divider" />

            <Label styleClass="section-label" text="CÁC THAO TÁC SỬ DỤNG" />
            <Label styleClass="input-label" text="Giá trị phần tử (Số nguyên):" />
            <TextField fx:id="inputField" styleClass="input-field" text="10" />

            <HBox spacing="8">
                <Button fx:id="enqueueBtn" maxWidth="9999" prefWidth="0" styleClass="btn-enqueue" text="Enqueue" HBox.hgrow="ALWAYS" />
                <Button fx:id="dequeueBtn" maxWidth="9999"  prefWidth="0" styleClass="btn-dequeue" text="Dequeue" HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox spacing="8">
                <Button fx:id="peekBtn" maxWidth="9999"  prefWidth="0" styleClass="btn-peek" text="Xem Front" HBox.hgrow="ALWAYS" />
                <Button fx:id="resetBtn" maxWidth="9999"  prefWidth="0" styleClass="btn-reset" text="Khởi tạo lại" HBox.hgrow="ALWAYS" />
            </HBox>

            <VBox spacing="5">
                <Label styleClass="input-label" text="Tốc độ hiệu ứng:" />
                <Slider fx:id="speedSlider" max="3.0" maxWidth="9999" min="0.2" showTickMarks="true" showTickLabels="true" majorTickUnit="1.0" blockIncrement="0.1" styleClass="speed-slider" value="1.0" />
            </VBox>


        </VBox>
    </left>

    <center>
        <StackPane ><!--styleClass="viz-area"-->
            <HBox fx:id="queueFrame" alignment="CENTER" spacing="12" styleClass="queue-frame" />
        </StackPane>
    </center>


</BorderPane>
